// Add your dependencies here

dependencies {
	compile "li.cil.oc:OpenComputers:MC1.7.10-1.4.+:api"
    compile 'codechicken:notenoughitems-mc1.7.10:2.1.6-gtmega:dev'
    compile 'codechicken:codechickencore-mc1.7.10:1.0.10-mega:dev'
    compile 'codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev'
}
